# Automation_Framework

./: pom.xml
src/main/java/com/policybazaar/base/: TestBase.java
src/main/java/com/policybazaar/components/businesslogic/: BL_ProductPage.java
src/main/java/com/policybazaar/components/pageobjects/: PO_ViewPlans.java
src/main/java/com/policybazaar/components/reporting/: CustomXWPFDocument.java  DocTestManager.java  ExtentManager.java  ExtentTestManager.java  Extent_Reporting.java  Report_Setup.java  WordGenerator.java
src/main/java/com/policybazaar/components/setup/: DriverSetup.java  WindowsProcess.java
src/main/java/com/policybazaar/components/tests/: TC001_AgeValidation.java  TC002_SinglePayValidation.java  TC003_LimitedPayValidationAnnually.java  TC004_LimitedPayValidationMonthly.java  TC005_RegularPayValidation.java  TC006_PremiumPaymentModeValidation.java
src/main/java/com/policybazaar/components/utilities/: Common_Functions.java  Constants.java  Create_TestNGXML.java  ElementAction.java  Excel_Handling.java  Log.java
src/main/resources/: log4j.properties
src/main/resources/com/policybazaar/results/html/: Summary2024_12_19_12_36_51.html
src/main/resources/com/policybazaar/testdata/: Datasheet.xlsx
test-output/: index.html  testng-results.xml
test-output/junitreports/: TEST-com.policybazaar.components.tests.TC006_PremiumPaymentModeValidation.xml
test-output/old/Test/: methods-alphabetical.html  toc.html
